{
  "Aws": {
    "RegionSystemName": "<dummy>",
    "Queue": {
      "WorkerQueueUrl": "<dummy>"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  }
}
